/board/list.do=board.action.ListAction
/home.do = shop.action.Home
/login.do = shop.action.Login
/ = shop.action.Home
/signin.do = shop.action.Signin
/logout.do = shop.action.Logout
/cookieLogout.do = shop.action.CookieLogout
/cookiedelete.do = shop.action.CookieDelete
/prodInfo.do = shop.action.ProdInfo
/signup.do = shop.action.SignUp
/saveMemeber.do = shop.action.SaveMember
/member/basket.do = shop.action.Basket
/member/mypage.do = shop.action.Mypage
/member/orderBuy.do = shop.action.OrderBuy
/member/orderPayment.do = shop.action.OrderPayment
/member/orderDelete.do = shop.action.OrderDelete
/member/orderList.do = shop.action.OrderList
/member/orderInfo.do = shop.action.OrderInfo
/member/refundReq.do = shop.action.RefundReq



/idFind.js = shop.json.IdFind
/pwFind.js = shop.json.PwFind
/duplicate.js = shop.json.Duplicate
/member/duplicate.js = shop.json.MemberDuplicate
/member/memberReplace.js = shop.json.MemberReplace
/member/insertBasket.js = shop.json.InsertBasket
/member/optionCountCheck.js = shop.json.OptionCountCheck
/member/modalProdInfo.js = shop.json.ModalProdInfo
/member/updateBasket.js = shop.json.UpdateBasket